pm_bakery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 60		# x20 =  800 # Price: 20.0, Total: 1200.0

			# output goods
			goods_output_groceries_add = 55	# x30 = 1350 # Price: 30.0, Total: 1650.0
		}

		level_scaled = {
			# profit = 550
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1650.00 (rev) - 1200.00 (cost) = 450.00
}

pm_sweeteners = {
	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"

	unlocking_technologies = {
		distillation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 50		# x20 = 800 # Price: 20.0, Total: 1000.0
			goods_input_sugar_add = 25		# x30 = 450 # Price: 30.0, Total: 750.0

			# output goods
			goods_output_groceries_add = 80	# x30 = 1950 # Price: 30.0, Total: 2400.0
		}

		level_scaled = {
			# profit = 700
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 2350.00 (rev) - 1750.00 (cost) = 600.00
}

pm_baking_powder = {
	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"

	unlocking_technologies = {
		baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 105		# x20 = 1600 # Price: 20.0, Total: 2100.0
			goods_input_sugar_add = 45		# x30 =  900 # Price: 30.0, Total: 1350.0

			# output goods
			goods_output_groceries_add = 145	# x30 = 3600 # Price: 30.0, Total: 4350.0
		}

		level_scaled = {
			# profit = 1100
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
	# Profit = 4350.00 (rev) - 3450.00 (cost) = 900.00
}

pm_disabled_canning = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"

	unlocking_technologies = {
		canneries
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -15		# x20 = -400 # Price: 20.0, Total: -300.0
			goods_input_meat_add = 25		# x30 =  600 # Price: 30.0, Total: 750.0
			goods_input_iron_add = 10		# x40 =  400 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_groceries_add = 35	# x30 =  900 # Price: 30.0, Total: 1050.0
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
	# Profit = 1100.00 (rev) - 850.00 (cost) = 250.00
}

pm_cannery_fish = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"

	unlocking_technologies = {
		canneries
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -15		# x20 = -400 # Price: 20.0, Total: -300.0
			goods_input_fish_add = 35		# x20 =  600 # Price: 20.0, Total: 700.0
			goods_input_iron_add = 10		# x40 =  400 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_groceries_add = 35	# x30 =  900 # Price: 30.0, Total: 1050.0
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
	# Profit = 1100.00 (rev) - 850.00 (cost) = 250.00
}

pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	replacement_if_valid = pm_vacuum_canning_principle_3

	unlocking_technologies = {
		vacuum_canning
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -25		# x20 = -600 # Price: 20.0, Total: -500.0
			goods_input_fish_add = 35		# x20 = 600 # Price: 20.0, Total: 700.0
			goods_input_meat_add = 25		# x30 = 600 # Price: 30.0, Total: 750.0
			goods_input_iron_add = 10		# x40 =  400 # Price: 40.0, Total: 400.0
			goods_input_oil_add = 5 			# x40 =  200 # Price: 40.0, Total: 200.0

			# output goods
			goods_output_groceries_add = 75	# x30 = 1800 # Price: 30.0, Total: 2250.0
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
	# Profit = 2200.00 (rev) - 1700.00 (cost) = 500.00
}

pm_vacuum_canning_principle_3 = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_food_standardization_3
	}

	unlocking_technologies = {
		vacuum_canning
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -25		# x20 = -600 # Price: 20.0, Total: -500.0
			goods_input_fish_add = 35		# x20 = 600 # Price: 20.0, Total: 700.0
			goods_input_meat_add = 25		# x30 = 600 # Price: 30.0, Total: 750.0
			goods_input_iron_add = 15		# x40 =  400 # Price: 40.0, Total: 600.0
			goods_input_oil_add = 10 			# x40 =  200 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_groceries_add = 85	# x30 = 2100 # Price: 30.0, Total: 2550.0
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
	# Profit = 2550.00 (rev) - 1800.00 (cost) = 750.00
}

pm_disabled_distillery = {
	texture = "gfx/interface/icons/production_method_icons/no_distillery.dds"
}

pm_pot_stills = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"

	unlocking_technologies = {
		distillation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add = 30				# x30 =  750 # Price: 30.0, Total: 900.0

			# output goods
			goods_output_liquor_add = 65				# x30 = 1800 # Price: 30.0, Total: 1950.0
			goods_output_groceries_add = -25 		# x30 = -900 # Price: 30.0, Total: -750.0
		}

		level_scaled = {
			# profit = 150 (13.6)
			building_employment_shopkeepers_add = 100	# x2.0 = 200 laborer wages
			building_employment_machinists_add = 250	# x1.5 = 375 laborer wages
		}
	}
	# Profit = 1100.00 (rev) - 950.00 (cost) = 150.00
}

pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"

	unlocking_technologies = {
		fractional_distillation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add = 35				# x30 =   750 # Price: 30.0, Total: 1050.0
			goods_input_glass_add = 15				# x40 =   400 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_liquor_add = 105			# x30 =  3000 # Price: 30.0, Total: 3150.0
			goods_output_groceries_add = -35			# x30 = -1200 # Price: 30.0, Total: -1050.0
		}

		level_scaled = {
			# profit = 650 (19.3)
			building_employment_shopkeepers_add = 200	# x2.0 = 400 laborer wages
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
	# Profit = 2200.00 (rev) - 1650.00 (cost) = 550.00
}

pm_manual_dough_processing = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_automated_bakery = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"

	disallowing_laws = {
		law_industry_banned
	}

	unlocking_technologies = {
		dough_rollers
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15		# x40 = 400 # Price: 40.0, Total: 600.0
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -3000 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 550.00 (cost) = -550.00
}

pm_handsewn_clothes = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 60		# x20 =  800 # Price: 20.0, Total: 1200.0

			# output goods
			goods_output_clothes_add = 55	# x30 = 1350 # Price: 30.0, Total: 1650.0
		}

		level_scaled = {
			# profit = 550 (6.3)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1650.00 (rev) - 1200.00 (cost) = 450.00
}

pm_dye_workshops = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"

	unlocking_technologies = { lathe }

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 55		# x20 =  800 # Price: 20.0, Total: 1100.0
			goods_input_dye_add = 10			# x40 =  200 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_clothes_add = 75	# x30 = 1800 # Price: 30.0, Total: 2250.0
		}

		level_scaled = {
			# profit = 800 (8.8)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 2200.00 (rev) - 1550.00 (cost) = 650.00
}

pm_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"

	unlocking_technologies = {
		mechanized_workshops
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 75		# x20 = 1200 # Price: 20.0, Total: 1500.0
			goods_input_dye_add = 15			# x40 =  400 # Price: 40.0, Total: 600.0
			goods_input_tools_add = 10		# x40 =  200 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_clothes_add = 120	# x30 = 3000 # Price: 30.0, Total: 3600.0
		}

		level_scaled = {
			# profit = 1000
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
	# Profit = 3600.00 (rev) - 2600.00 (cost) = 1000.00
}

pm_electric_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"

	unlocking_technologies = {
		electrical_capacitors
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 75 # Price: 20.0, Total: 1500.0
			goods_input_dye_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0
			goods_input_electricity_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_clothes_add = 170 # Price: 30.0, Total: 5100.0
		}

		level_scaled = {
			# profit = 1300
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}

	required_input_goods = electricity
	# Profit = 5050.00 (rev) - 3850.00 (cost) = 1200.00
}

pm_no_luxury_clothes = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_clothes.dds"
}

pm_craftsman_sewing = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add = 20				# x40 = -600 # Price: 40.0, Total: 800.0
			goods_input_fabric_add = -5				# x20 =  300 # Price: 20.0, Total: -100.0

			# output goods
			goods_output_clothes_add = -25			# x30 = -900 # Price: 30.0, Total: -750.0
			goods_output_luxury_clothes_add = 30		# x60 = 1800 # Price: 60.0, Total: 1800.0
		}

		level_scaled = {
			# profit = 400 (20.8)
			building_employment_shopkeepers_add = 500
		}
	}
	# Profit = 1100.00 (rev) - 600.00 (cost) = 500.00
}

pm_elastics = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"

	unlocking_technologies = {
		vulcanization
	}

	unlocking_production_methods = {
		pm_sewing_machines
		pm_electric_sewing_machines
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add = 15 			# x40 = -400 # Price: 40.0, Total: 600.0
			goods_input_silk_add = 40 				# x40 = -1400 # Price: 40.0, Total: 1600.0
			goods_input_fabric_add = -25				# x20 =  600 # Price: 20.0, Total: -500.0

			# output goods
			goods_output_clothes_add = -60 			# x30 = -2100 # Price: 30.0, Total: -1800.0
			goods_output_luxury_clothes_add = 75		# x60 =  4200 # Price: 60.0, Total: 4500.0
		}

		level_scaled = {
			# profit = 900 (23.4)
			building_employment_shopkeepers_add = 1000
		}
	}
	# Profit = 2550.00 (rev) - 1750.00 (cost) = 800.00
}

pm_traditional_looms = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_mechanized_looms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_looms.dds"

	unlocking_technologies = {
		mechanized_workshops
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5				# x40 =  200 # Price: 40.0, Total: 200.0
		}

		level_scaled = {
			# profit = -200 (break-even when annual laborer wage > 6.9)
			building_employment_laborers_add = -1800 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 250.00 (cost) = -250.00
}

pm_automatic_power_looms = {
	texture = "gfx/interface/icons/production_method_icons/automatic_power_looms.dds"

	unlocking_technologies = {
		electrical_capacitors
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5				# x40 =  200 # Price: 40.0, Total: 200.0
			goods_input_electricity_add = 15			# x30 =  300 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			# profit = -500 (break-even when annual laborer wage > 10.4)
			building_employment_laborers_add = -3000 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 700.00 (cost) = -700.00
}

pm_handcrafted_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 40		# x20 =  600 # Price: 20.0, Total: 800.0
			goods_input_fabric_add = 20		# x20 =  200 # Price: 20.0, Total: 400.0

			# output goods
			goods_output_furniture_add = 55	# x30 = 1350 # Price: 30.0, Total: 1650.0
		}

		level_scaled = {
			# profit = 550 (6.4)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1650.00 (rev) - 1200.00 (cost) = 450.00
}

pm_lathe = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"

	unlocking_technologies = {
		lathe
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 40 # Price: 20.0, Total: 800.0
			goods_input_fabric_add = 20 # Price: 20.0, Total: 400.0
			goods_input_tools_add = 10 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_furniture_add = 80 # Price: 30.0, Total: 2400.0
		}

		level_scaled = {
			# profit = 950 (8.8)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3250
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 250
		}
	}
	# Profit = 2350.00 (rev) - 1550.00 (cost) = 800.00
}

pm_mechanized_workshops = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"

	unlocking_technologies = {
		mechanized_workshops
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 65 # Price: 20.0, Total: 1300.0
			goods_input_fabric_add = 25 # Price: 20.0, Total: 500.0
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_furniture_add = 135 # Price: 30.0, Total: 4050.0
		}

		level_scaled = {
		building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
	# Profit = 4000.00 (rev) - 2600.00 (cost) = 1400.00
}

pm_no_luxuries = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_furniture.dds"
}

pm_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add = 15 # Price: 40.0, Total: 600.0
			goods_input_wood_add = -10 # Price: 20.0, Total: -200.0

			# output goods
			goods_output_furniture_add = -25 # Price: 30.0, Total: -750.0
			goods_output_luxury_furniture_add = 25 # Price: 60.0, Total: 1500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
	}
	# Profit = 900.00 (rev) - 500.00 (cost) = 400.00
}

pm_precision_tools = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"

	unlocking_technologies = {
		mechanical_tools
	}

	unlocking_production_methods = {
		pm_lathe
		pm_mechanized_workshops
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add = 30			# x40 = -1000 # Price: 40.0, Total: 1200.0
			goods_input_tools_add = 15				# x40 = -400 # Price: 40.0, Total: 600.0
			goods_input_wood_add = -15				# x20 =  500 # Price: 20.0, Total: -300.0

			# output goods
			goods_output_furniture_add = -50			# x30 = -1650 # Price: 30.0, Total: -1500.0
			goods_output_luxury_furniture_add = 60	# x60 =  3300 # Price: 60.0, Total: 3600.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 1000
		}
	}
	# Profit = 2000.00 (rev) - 1400.00 (cost) = 600.00
}

pm_automation_disabled = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_watertube_boiler_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	unlocking_technologies = {
		watertube_boiler
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1800 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 450.00 (cost) = -450.00
}

pm_rotary_valve_engine_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	unlocking_technologies = {
		rotary_valve_engine
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 15 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 700.00 (cost) = -700.00
}

pm_assembly_lines_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"

	unlocking_technologies = {
		conveyors
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_oil_add = 5 # Price: 40.0, Total: 200.0
			goods_input_electricity_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -3600 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}

pm_forest_glass = {
	texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_wood_add = 50				# x20 = 600 # Price: 20.0, Total: 1000.0

				# output goods
				goods_output_glass_add = 35				# x40 = 1200 # Price: 40.0, Total: 1400.0
			}

			level_scaled = {
				# profit = 600 (0.12 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1450.00 (rev) - 950.00 (cost) = 500.00
}

pm_leaded_glass = {
	texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"

	unlocking_technologies = {
		lathe
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_wood_add = 30				# x20 = 400 # Price: 20.0, Total: 600.0
				goods_input_lead_add = 15				# x40 = 400 # Price: 40.0, Total: 600.0

				# output goods
				goods_output_glass_add = 50				# x40 = 1600 # Price: 40.0, Total: 2000.0
			}

			level_scaled = {
				# profit = 800 (0.16 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 1950.00 (rev) - 1300.00 (cost) = 650.00
}

pm_crystal_glass = {
	texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"

	unlocking_technologies = {
		crystal_glass
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_lead_add = 55				# x40 = 1400 # Price: 40.0, Total: 2200.0

				# output goods
				goods_output_glass_add = 70				# x40 = 2400 # Price: 40.0, Total: 2800.0
			}

			level_scaled = {
				# profit = 1000 (0.20 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 2900.00 (rev) - 2100.00 (cost) = 800.00
}

pm_houseware_plastics = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"

	unlocking_technologies = {
		plastics
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_oil_add = 35				# x40 = 800 # Price: 40.0, Total: 1400.0
				goods_input_lead_add = 45				# x40 = 1200 # Price: 40.0, Total: 1800.0

				# output goods
				goods_output_glass_add = 120				# x40 = 4000 # Price: 40.0, Total: 4800.0
			}

			level_scaled = {
				# profit = 2000 (0.40 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
	# Profit = 4800.00 (rev) - 3200.00 (cost) = 1600.00
}

pm_disabled_ceramics = {
	texture = "gfx/interface/icons/production_method_icons/no_ceramics.dds"
}

pm_ceramics = {
	texture = "gfx/interface/icons/production_method_icons/ceramics.dds"

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_dye_add = 5					# x40 = 200 # Price: 40.0, Total: 200.0

				# output goods
				goods_output_glass_add = -10				# x40 = -400 # Price: 40.0, Total: -400.0
				goods_output_porcelain_add = 10			# x70 = 700 # Price: 70.0, Total: 700.0
			}

			level_scaled = {
				# profit = 100 (0.20 per employee)
			building_employment_shopkeepers_add = 250
		}
	}
	# Profit = 400.00 (rev) - 300.00 (cost) = 100.00
}

pm_bone_china = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"

	unlocking_technologies = {
		chemical_bleaching
	}

	unlocking_production_methods = {
		pm_crystal_glass
		pm_houseware_plastics
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_dye_add = 20				# x40 = 400 # Price: 40.0, Total: 800.0

				# output goods
				goods_output_glass_add = -15				# x40 = -800 # Price: 40.0, Total: -600.0
				goods_output_porcelain_add = 30			# x70 = 2100 # Price: 70.0, Total: 2100.0
			}

			level_scaled = {
				# profit = 900 (1.80 per employee)
			building_employment_shopkeepers_add = 500
		}
	}
	# Profit = 1600.00 (rev) - 850.00 (cost) = 750.00
}

pm_manual_glassblowing = {
	texture = "gfx/interface/icons/production_method_icons/glassworks_handicraft.dds"
}

pm_automatic_bottle_blowers = {
	texture = "gfx/interface/icons/production_method_icons/automated_bottle_blowers.dds"

	unlocking_technologies = {
		automatic_bottle_blowers
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 2 # Price: 40.0, Total: 80.0
			goods_input_engines_add = 2 # Price: 60.0, Total: 120.0
			goods_input_oil_add = 5 # Price: 40.0, Total: 200.0
		}

		level_scaled = {
			building_employment_laborers_add = -3000 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 550.00 (cost) = -550.00
}

pm_crude_tools = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 40				# x20 = 600 # Price: 20.0, Total: 800.0

			# output goods
			goods_output_tools_add = 30				# x40 = 1000 # Price: 40.0, Total: 1200.0
		}

		level_scaled = {
			# profit = 400 (0.12 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1200.00 (rev) - 850.00 (cost) = 350.00
}

pm_pig_iron = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"

	unlocking_technologies = {
		steelworking
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 40				# x20 = 600 # Price: 20.0, Total: 800.0
			goods_input_iron_add = 25				# x45 = 900 # Price: 40.0, Total: 1000.0

			# output goods
			goods_output_tools_add = 60				# x40 = 2300 # Price: 40.0, Total: 2400.0
		}

		level_scaled = {
			# profit = 800 (0.20 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 2400.00 (rev) - 1900.00 (cost) = 500.00
}

pm_steel = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	unlocking_technologies = {
		mechanical_tools
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 50				# x20 = 600 # Price: 20.0, Total: 1000.0
			goods_input_steel_add = 30				# x50 = 1000 # Price: 50.0, Total: 1500.0

			# output goods
			goods_output_tools_add = 85				# x40 = 2800 # Price: 40.0, Total: 3400.0
		}

		level_scaled = {
			# profit = 1200 (0.32 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3400.00 (rev) - 2400.00 (cost) = 1000.00
}

pm_rubber_grips = {
	texture = "gfx/interface/icons/production_method_icons/steel_tools.dds"
	unlocking_technologies = {
		vulcanization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add = 25				# x40 = 400 # Price: 40.0, Total: 1000.0
			goods_input_steel_add = 40				# x50 = 1500 # Price: 50.0, Total: 2000.0

			# output goods
			goods_output_tools_add = 115				# x40 = 3900 # Price: 40.0, Total: 4600.0
		}

		level_scaled = {
			# profit = 2000 (0.50 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 4600.00 (rev) - 3050.00 (cost) = 1550.00
}

pm_watertube_boiler_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_coal_add = 15				# x30 = 300 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			# automation: reduces employment by 1500, costs 300
			building_employment_laborers_add = -1800 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 400.00 (cost) = -400.00
}

pm_rotary_valve_engine_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_coal_add = 20				# x30 = 450 # Price: 30.0, Total: 600.0
		}

		level_scaled = {
			# automation: reduces employment by 2000, costs 450
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 600.00 (cost) = -600.00
}

pm_assembly_lines_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		conveyors
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_oil_add = 10				# x30 = 300 # Price: 40.0, Total: 400.0
			goods_input_electricity_add = 10		# x20 = 100 # Price: 30.0, Total: 300.0
		}

		level_scaled = {
			# automation: reduces employment by 3000, costs 400
			building_employment_laborers_add = -3600 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}

pm_pulp_pressing = {
	texture = "gfx/interface/icons/production_method_icons/pulp_pressing.dds"

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_wood_add = 50				# x20 = 600 # Price: 20.0, Total: 1000.0

				# output goods
				goods_output_paper_add = 50				# x30 = 1200 # Price: 30.0, Total: 1500.0
			}

			level_scaled = {
				# profit = 600 (0.12 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1450.00 (rev) - 950.00 (cost) = 500.00
}

pm_sulfite_pulping = {
	texture = "gfx/interface/icons/production_method_icons/sulfite_pulping.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 3
		}
	}

	unlocking_technologies = {
		mechanical_tools
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_wood_add = 45				# x20 = 600 # Price: 20.0, Total: 900.0
				goods_input_sulfur_add = 15				# x50 = 500 # Price: 50.0, Total: 750.0

				# output goods
				goods_output_paper_add = 85				# x30 = 2100 # Price: 30.0, Total: 2550.0
			}

			level_scaled = {
				# profit = 1000 (0.20 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 2550.00 (rev) - 1750.00 (cost) = 800.00
}

pm_bleached_paper = {
	texture = "gfx/interface/icons/production_method_icons/bleached_paper.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		chemical_bleaching
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_wood_add = 45				# x20 = 600 # Price: 20.0, Total: 900.0
				goods_input_sulfur_add = 15				# x50 = 500 # Price: 50.0, Total: 750.0
				goods_input_dye_add = 20				# x40 = 400 # Price: 40.0, Total: 800.0

				# output goods
				goods_output_paper_add = 120				# x30 = 3000 # Price: 30.0, Total: 3600.0
			}

			level_scaled = {
				# profit = 1500 (0.30 per employee)
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3600.00 (rev) - 2400.00 (cost) = 1200.00
}

pm_watertube_boiler_building_paper_mills = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1800 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 450.00 (cost) = -450.00
}

pm_rotary_valve_engine_building_paper_mills = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 15 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 700.00 (cost) = -700.00
}

pm_artificial_fertilizers = {
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 35 # Price: 50.0, Total: 1750.0
			goods_input_iron_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_fertilizer_add = 110 # Price: 30.0, Total: 3300.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3250.00 (rev) - 2600.00 (cost) = 650.00
}

pm_improved_fertilizer = {
	texture = "gfx/interface/icons/production_method_icons/improved_fertilizer.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		improved_fertilizer
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_sulfur_add = 40 # Price: 50.0, Total: 2000.0
			goods_input_iron_add = 45 # Price: 40.0, Total: 1800.0

			# output goods
			goods_output_fertilizer_add = 170 # Price: 30.0, Total: 5100.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 5050.00 (rev) - 3850.00 (cost) = 1200.00
}

pm_nitrogen_fixation = {
	texture = "gfx/interface/icons/production_method_icons/nitrogen_fixation.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		nitrogen_fixation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 50 # Price: 50.0, Total: 2500.0
			goods_input_oil_add = 35 # Price: 40.0, Total: 1400.0
			goods_input_iron_add = 45 # Price: 40.0, Total: 1800.0

			# output goods
			goods_output_fertilizer_add = 240 # Price: 30.0, Total: 7200.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1500
		}
	}
	# Profit = 7200.00 (rev) - 5600.00 (cost) = 1600.00
}

pm_no_explosives_production = {
	texture = "gfx/interface/icons/production_method_icons/no_explosives.dds"
}

pm_leblanc_process = {
	texture = "gfx/interface/icons/production_method_icons/leblanc_process.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 25 # Price: 50.0, Total: 1250.0
			goods_input_fertilizer_add = 30 # Price: 30.0, Total: 900.0

			# output goods
			goods_output_explosives_add = 60 # Price: 50.0, Total: 3000.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3000.00 (rev) - 2250.00 (cost) = 750.00
}

pm_ammonia-soda_process = {
	texture = "gfx/interface/icons/production_method_icons/ammonia_soda_process.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		nitroglycerin
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 35 # Price: 50.0, Total: 1750.0
			goods_input_fertilizer_add = 40 # Price: 30.0, Total: 1200.0
			goods_input_paper_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_explosives_add = 95 # Price: 50.0, Total: 4750.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 4800.00 (rev) - 3750.00 (cost) = 1050.00
}

pm_vacuum_evaporation = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_evaporation.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 50 # Price: 50.0, Total: 2500.0
			goods_input_fertilizer_add = 55 # Price: 30.0, Total: 1650.0
			goods_input_paper_add = 35 # Price: 30.0, Total: 1050.0

			# output goods
			goods_output_explosives_add = 130 # Price: 50.0, Total: 6500.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 6600.00 (rev) - 5200.00 (cost) = 1400.00
}

pm_brine_electrolysis = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_brine_electrolysis.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 25
		}
	}

	unlocking_technologies = {
		electrical_capacitors
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 50 # Price: 50.0, Total: 2500.0
			goods_input_fertilizer_add = 65 # Price: 30.0, Total: 1950.0
			goods_input_paper_add = 45 # Price: 30.0, Total: 1350.0
			goods_input_electricity_add = 35 # Price: 30.0, Total: 1050.0

			# output goods
			goods_output_explosives_add = 180 # Price: 50.0, Total: 9000.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1500
		}
	}

	required_input_goods = electricity
	# Profit = 9000.00 (rev) - 7000.00 (cost) = 2000.00
}

pm_dye_production = {
	texture = "gfx/interface/icons/production_method_icons/synthetic_dyes.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sulfur_add = 30 # Price: 50.0, Total: 1500.0
			goods_input_fertilizer_add = 45 # Price: 30.0, Total: 1350.0

			# output goods
			goods_output_dye_add = 95 # Price: 40.0, Total: 3800.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 2000
		}
	}
	# Profit = 3850.00 (rev) - 2800.00 (cost) = 1050.00
}

pm_no_artificial_fibers = {
	texture = "gfx/interface/icons/production_method_icons/no_artificial_silk.dds"
}

pm_rayon = {
	texture = "gfx/interface/icons/production_method_icons/rayon.dds"

	unlocking_technologies = {
		art_silk
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 25 # Price: 20.0, Total: 500.0

			# output goods
			goods_output_dye_add = -10 # Price: 40.0, Total: -400.0
			goods_output_silk_add = 30 # Price: 40.0, Total: 1200.0
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
			building_employment_machinists_add = 1000
		}
	}
	# Profit = 1000.00 (rev) - 500.00 (cost) = 500.00
}

pm_blister_steel_process = {
	texture = "gfx/interface/icons/production_method_icons/blister_steel_process.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_iron_add = 50				# x40 = 1600 # Price: 40.0, Total: 2000.0
				goods_input_coal_add = 45				# x30 = 900 # Price: 30.0, Total: 1350.0

				# output goods
				goods_output_steel_add = 80				# x50 = 3250 # Price: 50.0, Total: 4000.0
			}

			level_scaled = {
				# profit = 750 (0.15 per employee)
				# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
	# Profit = 3900.00 (rev) - 3300.00 (cost) = 600.00
}

pm_bessemer_process = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		bessemer_process
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_iron_add = 75				# x40 = 2400 # Price: 40.0, Total: 3000.0
				goods_input_coal_add = 50				# x30 = 900 # Price: 30.0, Total: 1500.0

				# output goods
				goods_output_steel_add = 110				# x50 = 4500 # Price: 50.0, Total: 5500.0
			}

			level_scaled = {
				# profit = 1200 (0.24 per employee)
				# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 5400.00 (rev) - 4400.00 (cost) = 1000.00
}

pm_open_hearth_process = {
	texture = "gfx/interface/icons/production_method_icons/open_hearth_process.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	unlocking_technologies = {
		open_hearth_process
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_iron_add = 110				# x40 = 3600 # Price: 40.0, Total: 4400.0
				goods_input_coal_add = 55				# x30 = 900 # Price: 30.0, Total: 1650.0

				# output goods
				goods_output_steel_add = 145				# x50 = 6000 # Price: 50.0, Total: 7250.0
			}

			level_scaled = {
				# profit = 1500 (0.30 per employee)
				# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
	# Profit = 7200.00 (rev) - 6000.00 (cost) = 1200.00
}

pm_electric_arc_process = {
	texture = "gfx/interface/icons/production_method_icons/electric_arc_process.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 25
		}
	}

	unlocking_technologies = {
		electric_arc_process
	}

			building_modifiers = {
			workforce_scaled = {
				# input goods
				goods_input_iron_add = 115				# x40 = 4000 # Price: 40.0, Total: 4600.0
				goods_input_coal_add = 50				# x30 = 900 # Price: 30.0, Total: 1500.0
				goods_input_electricity_add = 50		# x30 = 900 # Price: 30.0, Total: 1500.0

				# output goods
				goods_output_steel_add = 180				# x50 = 7500 # Price: 50.0, Total: 9000.0
			}

			level_scaled = {
				# profit = 1700 (0.34 per employee)
				# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}

	required_input_goods = electricity
	# Profit = 9000.00 (rev) - 7600.00 (cost) = 1400.00
}

pm_watertube_boiler_building_steel_mills = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1800 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 450.00 (cost) = -450.00
}

pm_rotary_valve_engine_building_steel_mills = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 15 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 700.00 (cost) = -700.00
}

pm_steam_engines = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 45 # Price: 50.0, Total: 2250.0

			goods_output_engines_add = 50 # Price: 60.0, Total: 3000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
	# Profit = 2900.00 (rev) - 2150.00 (cost) = 750.00
}

pm_electric_engines = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 55 # Price: 50.0, Total: 2750.0
			goods_input_electricity_add = 50 # Price: 30.0, Total: 1500.0

			# output goods
			goods_output_engines_add = 95 # Price: 60.0, Total: 5700.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}

	required_input_goods = electricity
	# Profit = 5800.00 (rev) - 4250.00 (cost) = 1550.00
}

pm_diesel_engines = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 70 # Price: 50.0, Total: 3500.0
			goods_input_oil_add = 75 # Price: 40.0, Total: 3000.0

			# output goods
			goods_output_engines_add = 145 # Price: 60.0, Total: 8700.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
	# Profit = 8650.00 (rev) - 6450.00 (cost) = 2200.00
}

pm_watertube_boiler_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -600 # Employment update
			building_employment_machinists_add = -600 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 450.00 (cost) = -450.00
}

pm_rotary_valve_engine_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_coal_add = 15 # Price: 30.0, Total: 450.0
		}

		level_scaled = {
			building_employment_laborers_add = -1200 # Employment update
			building_employment_machinists_add = -600 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 700.00 (cost) = -700.00
}

pm_assembly_lines_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		conveyors
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_oil_add = 5 # Price: 40.0, Total: 200.0
			goods_input_electricity_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1800 # Employment update
			building_employment_machinists_add = -600 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}

pm_assembly_lines_building_automotive_industry = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		conveyors
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # Price: 40.0, Total: 200.0
			goods_input_oil_add = 5 # Price: 40.0, Total: 200.0
			goods_input_electricity_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1800 # Employment update
			building_employment_machinists_add = -600 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}

pm_basic_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/wooden_ships.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 55 # Price: 20.0, Total: 1100.0
			goods_input_fabric_add = 35 # Price: 20.0, Total: 700.0

			# output goods
			goods_output_clippers_add = 45 # Price: 60.0, Total: 2700.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
	# Profit = 2550.00 (rev) - 1800.00 (cost) = 750.00
}

pm_complex_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_wooden_ships.dds"
	unlocking_technologies = {
		screw_frigate
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 35 # Price: 20.0, Total: 700.0
			goods_input_hardwood_add = 30 # Price: 40.0, Total: 1200.0
			goods_input_fabric_add = 35 # Price: 20.0, Total: 700.0
			goods_input_engines_add = 10 # Price: 60.0, Total: 600.0

			# output goods
			goods_output_clippers_add = 85 # Price: 60.0, Total: 5100.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 5050.00 (rev) - 3200.00 (cost) = 1850.00
}

pm_metal_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_steam_ships.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		gantry_cranes
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 40 # Price: 50.0, Total: 2000.0
			goods_input_coal_add = 25 # Price: 30.0, Total: 750.0
			goods_input_engines_add = 20 # Price: 60.0, Total: 1200.0

			# output goods
			goods_output_steamers_add = 80 # Price: 70.0, Total: 5600.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 5500.00 (rev) - 3750.00 (cost) = 1750.00
}

pm_arc_welding_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_steam_ships.dds"

	unlocking_technologies = {
		arc_welding
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 40 # Price: 50.0, Total: 2000.0
			goods_input_electricity_add = 50 # Price: 30.0, Total: 1500.0
			goods_input_engines_add = 20 # Price: 60.0, Total: 1200.0

			# output goods
			goods_output_steamers_add = 95 # Price: 70.0, Total: 6650.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1500
		}
	}

	required_input_goods = electricity
	# Profit = 6750.00 (rev) - 4650.00 (cost) = 2100.00
}

pm_no_military_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/no_military_shipbuilding.dds"
}

pm_military_shipbuilding_wooden = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_wooden.dds"

	building_modifiers = {
		workforce_scaled = {
			#input goods
			goods_input_hardwood_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_fabric_add = 30 # Price: 20.0, Total: 600.0
			goods_input_iron_add = 15 # Price: 40.0, Total: 600.0
			# output goods
			goods_output_manowars_add = 40 # Price: 70.0, Total: 2800.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
	# Profit = 2950.00 (rev) - 2250.00 (cost) = 700.00
}

pm_military_shipbuilding_wooden_2 = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_wooden_2.dds"

	unlocking_technologies = {
		screw_frigate
	}

	building_modifiers = {
		workforce_scaled = {
			#input goods
			goods_input_hardwood_add = 35 # Price: 40.0, Total: 1400.0
			goods_input_fabric_add = 20 # Price: 20.0, Total: 400.0
			goods_input_engines_add = 10 # Price: 60.0, Total: 600.0
			goods_input_iron_add = 15 # Price: 40.0, Total: 600.0
			# output goods
			goods_output_manowars_add = 55 # Price: 70.0, Total: 3850.0
		}
		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3800.00 (rev) - 2950.00 (cost) = 850.00
}

pm_military_shipbuilding_steam = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_steam.dds"

	unlocking_technologies = {
		ironclad_tech
	}

	building_modifiers = {
		workforce_scaled = {
			#input goods
			goods_input_steel_add = 45 # Price: 50.0, Total: 2250.0
			goods_input_coal_add = 30 # Price: 30.0, Total: 900.0
			goods_input_engines_add = 15 # Price: 60.0, Total: 900.0
			# output goods
			goods_output_ironclads_add = 65 # Price: 80.0, Total: 5200.0
		}
		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 5300.00 (rev) - 4300.00 (cost) = 1000.00
}

pm_military_shipbuilding_steam_2 = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_steam_2.dds"

	unlocking_technologies = {
		arc_welding
	}

	building_modifiers = {
		workforce_scaled = {
			#input
			goods_input_steel_add = 50 # Price: 50.0, Total: 2500.0
			goods_input_electricity_add = 45 # Price: 30.0, Total: 1350.0
			goods_input_engines_add = 30 # Price: 60.0, Total: 1800.0

			# output goods
			goods_output_ironclads_add = 85 # Price: 80.0, Total: 6800.0
		}
		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}

	required_input_goods = electricity
	# Profit = 6750.00 (rev) - 5550.00 (cost) = 1200.00
}

pm_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		combustion_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add = 15 # Price: 60.0, Total: 900.0
			goods_input_rubber_add = 15 # Price: 40.0, Total: 600.0
			goods_input_oil_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_automobiles_add = 35 # Price: 100.0, Total: 3500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 3600.00 (rev) - 2000.00 (cost) = 1600.00
}

pm_mass_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/standardized_automobiles.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add = 20 # Price: 60.0, Total: 1200.0
			goods_input_rubber_add = 30 # Price: 40.0, Total: 1200.0
			goods_input_oil_add = 30 # Price: 40.0, Total: 1200.0

			# output goods
			goods_output_automobiles_add = 70 # Price: 100.0, Total: 7000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
	# Profit = 7200.00 (rev) - 3500.00 (cost) = 3700.00
}

pm_no_aeroplane_production = {
	texture = "gfx/interface/icons/production_method_icons/no_aeroplanes.dds"
}

pm_aeroplane_production = {
	texture = "gfx/interface/icons/production_method_icons/aeroplanes.dds"

	unlocking_technologies = {
		military_aviation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add = 4 # Price: 40.0, Total: 160.0
			goods_input_fabric_add = 9 # Price: 20.0, Total: 180.0

			# output goods
			goods_output_automobiles_add = -10 # Price: 100.0, Total: -1000.0
			goods_output_aeroplanes_add = 10 # Price: 80.0, Total: 800.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = -200.00 (rev) - 400.00 (cost) = -600.00
}

pm_no_tank_production = {
	texture = "gfx/interface/icons/production_method_icons/no_tanks.dds"
}

pm_tank_production = {
	texture = "gfx/interface/icons/production_method_icons/tanks.dds"

	unlocking_technologies = {
		mobile_armor
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 10 # Price: 50.0, Total: 500.0

			# output goods
			goods_output_automobiles_add = -20 # Price: 100.0, Total: -2000.0
			goods_output_tanks_add = 20 # Price: 80.0, Total: 1600.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = -450.00 (rev) - 450.00 (cost) = -900.00
}

pm_telephones = {
	texture = "gfx/interface/icons/production_method_icons/telephones.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_iron_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_rubber_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_lead_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			goods_output_telephones_add = 70 # Price: 70.0, Total: 4900.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 5050.00 (rev) - 3900.00 (cost) = 1150.00
}

pm_no_radios = {
	texture = "gfx/interface/icons/production_method_icons/no_radios.dds"
}

pm_radios = {
	texture = "gfx/interface/icons/production_method_icons/radios.dds"
	unlocking_technologies = {
		radio
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_electricity_add = 65 # Price: 30.0, Total: 1950.0
			goods_output_telephones_add = -15 # Price: 70.0, Total: -1050.0
			goods_output_radios_add = 40 # Price: 80.0, Total: 3200.0
		}

		level_scaled = {
			building_employment_engineers_add = 500
		}
	}

	required_input_goods = electricity
	# Profit = 2200.00 (rev) - 1950.00 (cost) = 250.00
}

pm_muskets = {
	texture = "gfx/interface/icons/production_method_icons/muskets.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 20 # Price: 40.0, Total: 800.0
			goods_input_hardwood_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_small_arms_add = 35 # Price: 60.0, Total: 2100.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
	# Profit = 2200.00 (rev) - 1400.00 (cost) = 800.00
}

pm_rifles = {
	texture = "gfx/interface/icons/production_method_icons/rifles.dds"

	unlocking_technologies = {
		rifling
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 15 # Price: 50.0, Total: 750.0
			goods_input_hardwood_add = 20 # Price: 40.0, Total: 800.0
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_small_arms_add = 60 # Price: 60.0, Total: 3600.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1000
		}
	}
	# Profit = 3600.00 (rev) - 2050.00 (cost) = 1550.00
}

pm_repeaters = {
	texture = "gfx/interface/icons/production_method_icons/repeaters.dds"

	unlocking_technologies = {
		repeaters
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 30 # Price: 50.0, Total: 1500.0
			goods_input_hardwood_add = 20 # Price: 40.0, Total: 800.0
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_small_arms_add = 85 # Price: 60.0, Total: 5100.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 5050.00 (rev) - 3100.00 (cost) = 1950.00
}

pm_bolt_action_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bolt_action_rifles.dds"

	unlocking_technologies = {
		bolt_action_rifles
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 30 # Price: 50.0, Total: 1500.0
			goods_input_hardwood_add = 20 # Price: 40.0, Total: 800.0
			goods_input_tools_add = 30 # Price: 40.0, Total: 1200.0
			goods_input_oil_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_small_arms_add = 120 # Price: 60.0, Total: 7200.0
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
	# Profit = 7200.00 (rev) - 4450.00 (cost) = 2750.00
}

pm_no_artillery_production = {
	texture = "gfx/interface/icons/production_method_icons/no_artillery_production.dds"
}

pm_cannons = {
	texture = "gfx/interface/icons/production_method_icons/artillery_production.dds"

	unlocking_technologies = {
		artillery
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 20 # Price: 40.0, Total: 800.0
			goods_input_hardwood_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_artillery_add = 30 # Price: 70.0, Total: 2100.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1000
		}
	}
	# Profit = 2100.00 (rev) - 1500.00 (cost) = 600.00
}

pm_smoothbores = {
	texture = "gfx/interface/icons/production_method_icons/smoothbores.dds"

	unlocking_technologies = {
		shell_gun
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 35 # Price: 40.0, Total: 1400.0
			goods_input_hardwood_add = 25 # Price: 40.0, Total: 1000.0

			# output goods
			goods_output_artillery_add = 55 # Price: 70.0, Total: 3850.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3250
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 250
		}
	}
	# Profit = 3800.00 (rev) - 2550.00 (cost) = 1250.00
}

pm_breech_loaders = {
	texture = "gfx/interface/icons/production_method_icons/breech_loading_artillery_production.dds"

	unlocking_technologies = {
		breech_loading_artillery
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 35 # Price: 50.0, Total: 1750.0
			goods_input_hardwood_add = 20 # Price: 40.0, Total: 800.0
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_artillery_add = 80 # Price: 70.0, Total: 5600.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
	# Profit = 5500.00 (rev) - 3500.00 (cost) = 2000.00
}

pm_recoiled_barrels = {
	texture = "gfx/interface/icons/production_method_icons/recoil_mechanism_artillery_production.dds"

	unlocking_technologies = {
		automatic_machine_guns
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 55 # Price: 50.0, Total: 2750.0
			goods_input_tools_add = 35 # Price: 40.0, Total: 1400.0
			goods_input_oil_add = 25 # Price: 40.0, Total: 1000.0

			# output goods
			goods_output_artillery_add = 110 # Price: 70.0, Total: 7700.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
	# Profit = 7600.00 (rev) - 5100.00 (cost) = 2500.00
}

pm_rotary_valve_engine_building_arms_industry = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0
		}

		level_scaled = {
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 600.00 (cost) = -600.00
}

pm_assembly_lines_building_arms_industry = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		conveyors
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_oil_add = 10 # Price: 40.0, Total: 400.0
			goods_input_electricity_add = 10 # Price: 30.0, Total: 300.0
		}

		level_scaled = {
			building_employment_laborers_add = -3000 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}

pm_percussion_caps = {
	texture = "gfx/interface/icons/production_method_icons/percussion_caps.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 25 # Price: 50.0, Total: 1250.0
			goods_input_lead_add = 30 # Price: 40.0, Total: 1200.0

			# output goods
			goods_output_ammunition_add = 60 # Price: 50.0, Total: 3000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3000.00 (rev) - 2400.00 (cost) = 600.00
}

pm_explosive_shells = {
	texture = "gfx/interface/icons/production_method_icons/explosive_shells.dds"

	unlocking_technologies = {
		dynamite
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 50 # Price: 50.0, Total: 2500.0
			goods_input_lead_add = 45 # Price: 40.0, Total: 1800.0

			# output goods
			goods_output_ammunition_add = 110 # Price: 50.0, Total: 5500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
	# Profit = 5400.00 (rev) - 4350.00 (cost) = 1050.00
}

pm_rotary_valve_engine_building_munition_plants = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0
		}

		level_scaled = {
			building_employment_laborers_add = -2400 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 600.00 (cost) = -600.00
}

pm_assembly_lines_building_munition_plants = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		conveyors
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_oil_add = 10 # Price: 40.0, Total: 400.0
			goods_input_electricity_add = 10 # Price: 30.0, Total: 300.0
		}

		level_scaled = {
			building_employment_laborers_add = -3600 # Employment update
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 750.00 (cost) = -750.00
}
