pm_picks_and_shovels_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10 # Price: 40.0, Total: 400.0

			# output goods
			goods_output_coal_add = 30 # Price: 30.0, Total: 900.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 900.00 (rev) - 450.00 (cost) = 450.00
}

pm_atmospheric_engine_pump_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"

	unlocking_technologies = {
		atmospheric_engine
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0

			# output goods
			goods_output_coal_add = 50 # Price: 30.0, Total: 1500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1450.00 (rev) - 800.00 (cost) = 650.00
}

pm_condensing_engine_pump_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"

	unlocking_technologies = {
		watertube_boiler
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 30 # Price: 40.0, Total: 1200.0

			# output goods
			goods_output_coal_add = 75 # Price: 30.0, Total: 2250.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 2200.00 (rev) - 1200.00 (cost) = 1000.00
}

pm_diesel_pump_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"

	unlocking_technologies = {
		compression_ignition
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_oil_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_coal_add = 110 # Price: 30.0, Total: 3300.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
	# Profit = 3250.00 (rev) - 1700.00 (cost) = 1550.00
}

pm_no_explosives = {
	texture = "gfx/interface/icons/production_method_icons/no_explosives.dds"
}

pm_nitroglycerin_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"

	unlocking_technologies = {
	 	nitroglycerin
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 5 # Price: 50.0, Total: 250.0

			# output goods
			goods_output_coal_add = 20 # Price: 30.0, Total: 600.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
	# Profit = 550.00 (rev) - 350.00 (cost) = 200.00
}

pm_dynamite_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"

	unlocking_technologies = {
		dynamite
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 15 # Price: 50.0, Total: 750.0

			# output goods
			goods_output_coal_add = 30 # Price: 30.0, Total: 900.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = 900.00 (rev) - 700.00 (cost) = 200.00
}

pm_no_steam_automation = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_steam_donkey_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"

	unlocking_technologies = {
		steam_donkey
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
				goods_input_engines_add = 1 # Price: 60.0, Total: 60.0
				goods_output_coal_add = -3 # Price: 30.0, Total: -90.0
			}

		level_scaled = {
			building_employment_laborers_add = -1200 # Employment update
		}
	}
	# Profit = -100.00 (rev) - 100.00 (cost) = -200.00
}

pm_road_carts = {
	texture = "gfx/interface/icons/production_method_icons/no_rail_transport.dds"
}

pm_picks_and_shovels_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_iron_add = 25 # Price: 40.0, Total: 1000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1000.00 (rev) - 500.00 (cost) = 500.00
}

pm_atmospheric_engine_pump_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"

	unlocking_technologies = {
		atmospheric_engine
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_iron_add = 50 # Price: 40.0, Total: 2000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1950.00 (rev) - 1200.00 (cost) = 750.00
}

pm_condensing_engine_pump_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"

	unlocking_technologies = {
		watertube_boiler
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_coal_add = 25 # Price: 30.0, Total: 750.0

			# output goods
			goods_output_iron_add = 70 # Price: 40.0, Total: 2800.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 2900.00 (rev) - 1800.00 (cost) = 1100.00
}

pm_diesel_pump_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"

	unlocking_technologies = {
		compression_ignition
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_oil_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_iron_add = 85 # Price: 40.0, Total: 3400.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
	# Profit = 3400.00 (rev) - 1800.00 (cost) = 1600.00
}

pm_nitroglycerin_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
	 	nitroglycerin
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 10 # Price: 50.0, Total: 500.0

			# output goods
			goods_output_iron_add = 17 # Price: 40.0, Total: 680.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
	# Profit = 600.00 (rev) - 400.00 (cost) = 200.00
}

pm_dynamite_building_iron_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 15 # Price: 50.0, Total: 750.0

			# output goods
			goods_output_iron_add = 25 # Price: 40.0, Total: 1000.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1000.00 (rev) - 750.00 (cost) = 250.00
}

pm_steam_donkey_mine = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		steam_donkey
	}

	disallowing_laws = {
		law_industry_banned
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add = 1 # Price: 60.0, Total: 60.0
			goods_input_coal_add = 4 # Price: 30.0, Total: 120.0
		}

		level_scaled = {
			building_employment_laborers_add = -1200 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 250.00 (cost) = -250.00
}

pm_rail_transport_mine = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		railways
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_transportation_add = 5 # Price: 30.0, Total: 150.0
		}

		level_scaled = {
			building_employment_laborers_add = -1200 # Employment update
		}
	}
	# Profit = 0.00 (rev) - 200.00 (cost) = -200.00
}

pm_picks_and_shovels_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_lead_add = 25 # Price: 40.0, Total: 1000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1000.00 (rev) - 500.00 (cost) = 500.00
}

pm_atmospheric_engine_pump_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		atmospheric_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_lead_add = 50 # Price: 40.0, Total: 2000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1950.00 (rev) - 1200.00 (cost) = 750.00
}

pm_condensing_engine_pump_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_coal_add = 25 # Price: 30.0, Total: 750.0

			# output goods
			goods_output_lead_add = 70 # Price: 40.0, Total: 2800.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 2900.00 (rev) - 1800.00 (cost) = 1100.00
}

pm_diesel_pump_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_oil_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_lead_add = 85 # Price: 40.0, Total: 3400.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
	# Profit = 3400.00 (rev) - 1800.00 (cost) = 1600.00
}

pm_nitroglycerin_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
	 	nitroglycerin
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 10 # Price: 50.0, Total: 500.0

			# output goods
			goods_output_lead_add = 17 # Price: 40.0, Total: 680.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
	# Profit = 600.00 (rev) - 400.00 (cost) = 200.00
}

pm_dynamite_building_lead_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 15 # Price: 50.0, Total: 750.0

			# output goods
			goods_output_lead_add = 25 # Price: 40.0, Total: 1000.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1000.00 (rev) - 750.00 (cost) = 250.00
}

pm_picks_and_shovels_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_sulfur_add = 25 # Price: 50.0, Total: 1250.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
	# Profit = 1200.00 (rev) - 550.00 (cost) = 650.00
}

pm_atmospheric_engine_pump_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		atmospheric_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_sulfur_add = 50 # Price: 50.0, Total: 2500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
	# Profit = 2400.00 (rev) - 1350.00 (cost) = 1050.00
}

pm_condensing_engine_pump_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_coal_add = 30 # Price: 30.0, Total: 900.0

			# output goods
			goods_output_sulfur_add = 70 # Price: 50.0, Total: 3500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
	# Profit = 3600.00 (rev) - 2000.00 (cost) = 1600.00
}

pm_diesel_pump_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 35 # Price: 40.0, Total: 1400.0
			goods_input_oil_add = 25 # Price: 40.0, Total: 1000.0

			# output goods
			goods_output_sulfur_add = 95 # Price: 50.0, Total: 4750.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
	# Profit = 4800.00 (rev) - 2200.00 (cost) = 2600.00
}

pm_nitroglycerin_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
	 	nitroglycerin
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 10 # Price: 50.0, Total: 500.0

			# output goods
			goods_output_sulfur_add = 10 # Price: 50.0, Total: 500.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
	# Profit = 600.00 (rev) - 400.00 (cost) = 200.00
}

pm_dynamite_building_sulfur_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 15 # Price: 50.0, Total: 750.0

			# output goods
			goods_output_sulfur_add = 25 # Price: 50.0, Total: 1250.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
	# Profit = 1200.00 (rev) - 800.00 (cost) = 400.00
}


pm_picks_and_shovels_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_gold_add = 8 # Price: 100.0, Total: 800.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 250
		}
	}
	# Profit = 1000.00 (rev) - 500.00 (cost) = 500.00
}

pm_atmospheric_engine_pump_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		atmospheric_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15 # Price: 40.0, Total: 600.0
			goods_input_coal_add = 20 # Price: 30.0, Total: 600.0

			# output goods
			goods_output_gold_add = 20 # Price: 100.0, Total: 2000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 500
		}
	}
	# Profit = 1800.00 (rev) - 1150.00 (cost) = 650.00
}

pm_condensing_engine_pump_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_coal_add = 25 # Price: 30.0, Total: 750.0

			# output goods
			goods_output_gold_add = 30 # Price: 100.0, Total: 3000.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 750
		}
	}
	# Profit = 3000.00 (rev) - 1800.00 (cost) = 1200.00
}

pm_diesel_pump_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 25 # Price: 40.0, Total: 1000.0
			goods_input_oil_add = 15 # Price: 40.0, Total: 600.0

			# output goods
			goods_output_gold_add = 35 # Price: 100.0, Total: 3500.0
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 1000
		}
	}
	# Profit = 3600.00 (rev) - 1800.00 (cost) = 1800.00
}

pm_nitroglycerin_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
	 	nitroglycerin
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 10 # Price: 50.0, Total: 500.0

			# output goods
			goods_output_gold_add = 5 # Price: 100.0, Total: 500.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 125
		}
	}
	# Profit = 600.00 (rev) - 400.00 (cost) = 200.00
}

pm_dynamite_building_gold_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 15 # Price: 50.0, Total: 750.0

			# output goods
			goods_output_gold_add = 10 # Price: 100.0, Total: 1000.0
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 250
		}
	}
	# Profit = 1200.00 (rev) - 800.00 (cost) = 400.00
}

default_building_gold_fields = {
	texture = "gfx/interface/icons/production_method_icons/gold_mining.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_output_gold_add = 10
		}
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 500
		}
	}
}
