pm_anchorage = {
	texture = "gfx/interface/icons/production_method_icons/anchorage.dds"

	low_pop_method = yes # AI will activate this method for states with low population

	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 175
			building_employment_clerks_add = 50
			building_employment_bureaucrats_add = 25
		}
	}
}

pm_basic_port = {
	texture = "gfx/interface/icons/production_method_icons/basic_port.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_clippers_add = 5 # 300 # Price: 60.0, Total: 300.0
			goods_output_merchant_marine_add = 10 # 500 # Price: 50.0, Total: 500.0
		}
		level_scaled = {
			building_employment_laborers_add = 700
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 100
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 3
		}
	}
	# Profit = 600.00 (rev) - 400.00 (cost) = 200.00
}

pm_industrial_port = {
	texture = "gfx/interface/icons/production_method_icons/industrial_port.dds"

	unlocking_technologies = {
		gantry_cranes
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add = 5 # 350 # Price: 70.0, Total: 350.0
			goods_input_coal_add = 10 # 150 # Price: 30.0, Total: 300.0
			goods_output_merchant_marine_add = 25 # 1000 # Price: 50.0, Total: 1250.0
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 200
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 150
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 4
		}
	}
	# Profit = 1200.00 (rev) - 800.00 (cost) = 400.00
}

pm_modern_port = {
	texture = "gfx/interface/icons/production_method_icons/modern_port.dds"
	unlocking_technologies = {
		concrete_dockyards
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add = 10 # 350 # Price: 70.0, Total: 700.0
			goods_input_oil_add = 15 # 400 # Price: 40.0, Total: 600.0
			goods_output_merchant_marine_add = 35 # 1500 # Price: 50.0, Total: 1750.0
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 250
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 200
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 5
		}
	}
	# Profit = 1800.00 (rev) - 1200.00 (cost) = 600.00
}

pm_early_trains = {
	texture = "gfx/interface/icons/production_method_icons/experimental_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300 # Price: 60.0, Total: 300.0
			goods_input_coal_add = 7 # 60 # Price: 30.0, Total: 210.0
			goods_output_transportation_add = 25 # 600 # Price: 30.0, Total: 750.0
		}
		level_scaled = {
			building_employment_laborers_add = 600
			building_employment_machinists_add = 200
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 20
			state_pollution_generation_add = 25
		}
	}
	# Profit = 750.00 (rev) - 550.00 (cost) = 200.00
}

pm_steam_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_steam.dds"
	replacement_if_valid = pm_steam_trains_principle_transport_3

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300 # Price: 60.0, Total: 300.0
			goods_input_coal_add = 10 # 150 # Price: 30.0, Total: 300.0
			goods_output_transportation_add = 30 # 750 # Price: 30.0, Total: 900.0
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 300
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 25
			state_pollution_generation_add = 20
		}
	}
	# Profit = 900.00 (rev) - 650.00 (cost) = 250.00
}

pm_steam_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_steam.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 6 # 300 # Price: 60.0, Total: 360.0
			goods_input_coal_add = 11 # 150 # Price: 30.0, Total: 330.0
			goods_output_transportation_add = 35 # 750 # Price: 30.0, Total: 1050.0
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 300
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 30
			state_pollution_generation_add = 25
		}
	}
	# Profit = 1100.00 (rev) - 800.00 (cost) = 300.00
}

pm_electric_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_electric.dds"
	replacement_if_valid = pm_electric_trains_principle_transport_3

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 10 # 300 # Price: 60.0, Total: 600.0
			goods_input_electricity_add = 13 # 240 # Price: 30.0, Total: 390.0
			goods_output_transportation_add = 45 # 1050 # Price: 30.0, Total: 1350.0
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 350
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 30
		}
	}

	required_input_goods = electricity
	# Profit = 1300.00 (rev) - 850.00 (cost) = 450.00
}

pm_electric_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_electric.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 11 # 360 # Price: 60.0, Total: 660.0
			goods_input_electricity_add = 15 # 300 # Price: 30.0, Total: 450.0
			goods_output_transportation_add = 55 # 1350 # Price: 30.0, Total: 1650.0
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 350
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
		}
	}

	required_input_goods = electricity
	# Profit = 1650.00 (rev) - 1050.00 (cost) = 600.00
}

pm_diesel_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_diesel.dds"
	replacement_if_valid = pm_diesel_trains_principle_transport_3

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 10 # 300 # Price: 60.0, Total: 600.0
			goods_input_oil_add = 11 # 240 # Price: 40.0, Total: 440.0
			goods_output_transportation_add = 50 # 1200 # Price: 30.0, Total: 1500.0
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 300
			building_employment_engineers_add = 100
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 15
		}
	}
	# Profit = 1450.00 (rev) - 900.00 (cost) = 550.00
}

pm_diesel_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_diesel.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 11 # 360 # Price: 60.0, Total: 660.0
			goods_input_oil_add = 13 # 320 # Price: 40.0, Total: 520.0
			goods_output_transportation_add = 60 # 1500 # Price: 30.0, Total: 1800.0
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 300
			building_employment_engineers_add = 100
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 55
			state_pollution_generation_add = 20
		}
	}
	# Profit = 1800.00 (rev) - 1100.00 (cost) = 700.00
}

pm_no_passenger_trains = {
	texture = "gfx/interface/icons/production_method_icons/no_passenger_trains.dds"
}

pm_wooden_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 13 # 160 # Price: 20.0, Total: 260.0
			goods_output_transportation_add = 15 # 300 # Price: 30.0, Total: 450.0
		}
		level_scaled = {
			building_employment_clerks_add = 100
		}
	}
	# Profit = 400.00 (rev) - 250.00 (cost) = 150.00
}

pm_steel_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_carriages.dds"

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 5 # 250 # Price: 50.0, Total: 250.0
			goods_output_transportation_add = 20 # 450 # Price: 30.0, Total: 600.0
		}
		level_scaled = {
			building_employment_clerks_add = 200
		}
	}
	# Profit = 550.00 (rev) - 350.00 (cost) = 200.00
}

pm_trade_center = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	replacement_if_valid = pm_trade_center_principle_external_trade_2
	is_hidden_when_unavailable = yes

	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 800
			building_employment_shopkeepers_add = 200
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_weekly_trades_add = 1
			state_trade_capacity_add = 10
		}
	}
}

pm_trade_center_principle_external_trade_2 = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_external_trade_2
		principle_external_trade_3
	}

	country_modifiers = {
		workforce_scaled = {
			country_influence_add = 0.5
		}
	}

	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 800
			building_employment_shopkeepers_add = 200
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_weekly_trades_add = 1
			state_trade_capacity_add = 10
		}
	}
}

pm_trade_center_trade_quantity_limited = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_1.dds"
	low_pop_method = yes # AI will activate this method for states with low population

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 3 # Price: 50.0, Total: 150.0
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = -0.5
		}
	}
	# Profit = 0.00 (rev) - 100.00 (cost) = -100.00
}

pm_trade_center_trade_quantity_normal = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_2.dds"
	is_default = yes

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 4 # Price: 50.0, Total: 200.0
		}
	}
	# Profit = 0.00 (rev) - 150.00 (cost) = -150.00
}

pm_trade_center_trade_quantity_high = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_3.dds"

	unlocking_technologies = { hydraulic_cranes }

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 5
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = 0.5
		}
	}
}

pm_trade_center_trade_quantity_very_high = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_4.dds"

	unlocking_technologies = { floating_harbor }

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 6
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = 1.0
		}
	}
}

pm_financial_district_privately_owned = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	replacement_if_valid = pm_financial_district_principle_divine_economics_2

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 50
			building_employment_shopkeepers_add = 25
			building_employment_clerks_add = 25
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_shopkeepers_shares_add = 1
		}
	}
}

pm_financial_district_publicly_traded = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_technologies = { mutual_funds }

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 50
			building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 25
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_financial_district_principle_divine_economics_2 = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_divine_economics_2
		principle_divine_economics_3
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 50
			building_employment_clergymen_add = 25
			building_employment_clerks_add = 25
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_clergymen_shares_add = 2
		}
	}
}

pm_manor_house_privately_owned = {
	texture = "gfx/interface/icons/production_method_icons/ownership_aristocrats.dds"
	replacement_if_valid = pm_manor_house_principle_divine_economics_2

	building_modifiers = {
		level_scaled = {
			building_employment_aristocrats_add = 50
		}
		unscaled = {
			building_aristocrats_shares_add = 10
		}
	}
}

pm_manor_house_principle_divine_economics_2 = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_divine_economics_2
		principle_divine_economics_3
	}

	building_modifiers = {
		level_scaled = {
			building_employment_aristocrats_add = 50
			building_employment_clergymen_add = 50
		}

		unscaled = {
			building_aristocrats_shares_add = 10
			building_clergymen_shares_add = 1
		}
	}
}

pm_manor_house_bureaucrat_ownership = {
	texture = "gfx/interface/icons/production_method_icons/ownership_bureacrats.dds"

	unlocking_laws = {
		law_state_atheism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 100
		}
		unscaled = {
			building_bureaucrats_shares_add = 1
		}
	}
}

pm_manor_house_clergy_ownership = {
	texture = "gfx/interface/icons/production_method_icons/ownership_clergy.dds"

	disallowing_laws = {
		law_state_atheism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_clergymen_add = 100
		}
		unscaled = {
			building_clergymen_shares_add = 1
		}
	}
}

pm_company_headquarter_privately_owned = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 25
			building_employment_clerks_add = 25
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_company_headquarter_principle_divine_economics_2 = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	is_hidden_when_unavailable = yes

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_principles = {
		principle_divine_economics_2
		principle_divine_economics_3
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 25
			building_employment_clergymen_add = 25
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_clergymen_shares_add = 2
		}
	}
}

pm_company_headquarter_government_run = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 50
			building_employment_clerks_add = 50
		}
		unscaled = {
			building_bureaucrats_shares_add = 10
			building_clerks_shares_add = 2
		}
	}
}

pm_company_headquarter_worker_cooperative = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_laws = {
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 50
			building_employment_clerks_add = 50
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
			building_clerks_shares_add = 2
		}
	}
}
