pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"

	is_default = yes

	country_modifiers = {
		workforce_scaled = {
            country_construction_add = 1
		}
	}
	building_modifiers = {
        # Total input cost: 2000 (fabric: 25x20=500, wood: 75x20=1500)
        # Cost per construction point: 2000
		workforce_scaled = {
			goods_input_fabric_add = 45 # Price: 20.0, Total: 900.0
			goods_input_wood_add = 95 # Price: 20.0, Total: 1900.0
		}
		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 800
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.002
		}
	}
	# Profit = 0.00 (rev) - 2800.00 (cost) = -2800.00
	# Cost per construction = 2800
}

pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"

	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
            country_construction_add = 3
		}
	}
	building_modifiers = {
		workforce_scaled = {
            goods_input_wood_add = 65 # Price: 20.0, Total: 1300.0
			goods_input_fabric_add = 40 # Price: 20.0, Total: 800.0
			goods_input_iron_add = 60 # Price: 40.0, Total: 2400.0
			goods_input_tools_add = 20 # Price: 40.0, Total: 800.0
		}
		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 50
			building_employment_laborers_add = 750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.004
		}
	}
	# Profit = 0.00 (rev) - 5100.00 (cost) = -5100.00
	# Cost per construction = 1700
}

pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
            country_construction_add = 7
		}
	}
	building_modifiers = {
		workforce_scaled = {
            goods_input_steel_add = 66 # Price: 50.0, Total: 3300.0
			goods_input_glass_add = 55 # Price: 40.0, Total: 2200.0
			goods_input_explosives_add = 20 # Price: 50.0, Total: 1000.0
			goods_input_tools_add = 35 # Price: 40.0, Total: 1400.0
		}
		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 150
			building_employment_laborers_add = 650
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.007
		}
	}
	# Profit = 0.00 (rev) - 7900.00 (cost) = -7900.00
	# Cost per construction ~ 1100
}

pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}

	country_modifiers = {
		workforce_scaled = {
            country_construction_add = 11
		}
	}
	building_modifiers = {
		workforce_scaled = {
            goods_input_steel_add = 58 # Price: 50.0, Total: 2900.0
			goods_input_glass_add = 55 # Price: 40.0, Total: 2200.0
			goods_input_explosives_add = 30 # Price: 50.0, Total: 1500.0
			goods_input_tools_add = 55 # Price: 40.0, Total: 2200.0
			goods_input_electricity_add = 60 # Price: 30.0, Total: 1800.0
		}
		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_engineers_add = 50
			building_employment_machinists_add = 150
			building_employment_laborers_add = 600
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01
		}
	}

	required_input_goods = electricity
	# Profit = 0.00 (rev) - 10900.00 (cost) = -10900.00
	# Cost per construction ~ 1000
}
